/*получить список всех сотрудников, работающих в заданном подразделении*/

select Сотрудник.* 
from Сотрудник join Подразделение 
on Сотрудник.ID_подразделения_FK = Подразделение.ID_подразделения
where ID_подразделения_FK = 6


/*получить список сотрудников, работающих под руководством того же начальника, что и у выбранного сотрудника*/

select Сотрудник.*
from Сотрудник join Подразделение
on Сотрудник.ID_должности_FK = Подразделение.ID_подразделения
where ID_подразделения_FK = 1


/*получить список всех однофамильцев заданного начальника подразделения*/
declare @result table (Фамилия varchar(50))
insert into @result
select Фамилия 
from Сотрудник where ID_подразделения_FK = 1 and ID_должности_FK = 10
select * from Сотрудник join @result 
as
result 
on result.Фамилия = Сотрудник.Фамилия
where ID_подразделения_FK = 1 and ID_должности_FK <> 10


/*для заданного подразделения получить пары (Ф.И.О. сотрудника, № военного билета), сотрудников, работающих в заданной должности*/
select Фамилия, Имя, Отчество, Документ_сотрудника.Номер_военного_билета
from Сотрудник join Документ_сотрудника
on Сотрудник.ID_сотрудника = Документ_сотрудника.ID_сотрудника_FK
where ID_должности_FK = 1


/*получить список всех подразделений, в которых работают сотрудники с ученой степенью (на основании диплома)*/
select distinct ID_подразделения_FK
from Сотрудник join Документ_сотрудника
on Сотрудник.ID_сотрудника = Документ_сотрудника.ID_сотрудника_FK
where Ученная_степень = 'Доктор наук'


/*получить список сотрудников, состоящий из троек (Ф.И.О. сотрудника, № паспорта, должность), пенсионного возраста.
(Обратить внимание на то, что у мужчин и женщин пенсионный возраст разный)*/
select Фамилия, Имя, Отчество, Документ_сотрудника.Номер_паспорта, Должность.Занимаемая_должность
from Сотрудник join Документ_сотрудника
on Сотрудник.ID_сотрудника = Документ_сотрудника.ID_сотрудника_FK 
join Должность 
on Сотрудник.ID_должности_FK = Должность.ID_должности
where Дата_рождения < '01-01-1961' and Пол = 'Мужской'
or
Дата_рождения < '01-01-1966' and Пол = 'Женский'
